APP_ENV=development
APP_DEBUG=false
APP_URL=http://ninja.test
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

MAIL_DRIVER=log
TRAVIS=true
API_SECRET=password
TEST_USERNAME=user@example.com
CODECOV_TOKEN="f9d33009-bf48-44e8-8b95-9e554f23e667"
